# alphabets
TRANSITION_ALPHABET begin T0 T1 T101 T102 T103 T11 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 T2 T201 T202 T203 T21 T3 L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 G0 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L01 L02 L03 L04 L05 L101 L102 L103 L104 L105 L21 L22 L23 L24 L25 L26 L27 L28 G2 S0 S1 S101 S102 S103 S11 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 S2 S201 S202 S203 S21 S3 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 g0 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l01 l02 l03 l04 l05 l101 l102 l103 l104 l105 l21 l22 l23 l24 l25 l26 l27 l28 g2 F0 f0 
EMISSION_ALPHABET V L I M F W Y G A P S T C H R K Q E N D X
#############################
NAME begin
LINK T0 G0 L01 L21 S0 g0 l01 l21 
TRANS 0.0834275990271 0.0260563304449 0.121765608763 0.0850574406724 0.0734631622964 0.00116153929537 0.525717707101 0.0833506123994 
ENDSTATE 0
EM_LIST None
EMISSION  None
LABEL None
#############################
NAME T0
LINK T0 T1 
TRANS 0.665961851562 0.334038148438 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 5.86397276026e-22 1.0 6.65138441098e-22 1.5618832852e-20 1.62189369542e-21 1.65486827965e-20 1.8148567446e-20 4.95633239011e-20 4.71748864029e-21 5.23502364901e-19 1.81988038303e-19 2.90614063499e-20 3.10810523418e-20 1.47406727659e-19 2.47376670176e-18 2.93689246612e-19 1.08561322604e-19 4.3822807673e-19 5.02191662014e-20 3.09878686576e-19 9.28257370548e-20 
LABEL l
#############################
NAME T1
LINK T101 t0 
TRANS 0.73052156477 0.26947843523 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.062209487031 0.145510449678 0.0386961315405 0.0193655247292 0.0411428240554 0.0433650561966 0.0181658565702 0.0452611137887 0.0884034552638 0.0789225934574 0.0349970547282 0.0478167419757 0.00251000619245 0.0211390349097 0.0935769292946 0.0671874698257 0.0273411069085 0.0728057757433 0.0123721256573 0.0242971663533 0.0149140961004 
LABEL T
#############################
NAME T101
LINK T102 t0 
TRANS 0.708953293356 0.291046706644 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T102
LINK T103 t0 
TRANS 0.431072707275 0.568927292725 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T103
LINK T11 t0 
TRANS 0.623015899656 0.376984100344 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T11
LINK t0 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME t0
LINK t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 
TRANS 0.0743288732377 0.0447405436158 0.0495802050445 0.073571317559 0.0231594747664 0.0396481158764 0.188060143314 0.120267584239 0.0349692512016 0.0318776000713 0.106569734974 0.0700126499918 0.0150777789063 0.0261829292381 0.0864365150509 0.0141698076253 0.000843921094936 0.000503554193896 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.112642942536 0.311376292377 0.147897572627 0.0222377451544 0.0866015041267 0.0166986296392 0.0251535558837 0.0359063003436 0.135523750585 0.00263579252646 0.0174607404383 0.029227469202 0.00672591019531 0.00615536728202 0.0139443577743 0.0063419977488 0.00597460158596 0.00536520713018 0.00833263937726 0.00196376888711 0.00183385457937 
LABEL T
#############################
NAME t1
LINK t2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t2
LINK t3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t3
LINK t4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t4
LINK t5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t5
LINK t6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t6
LINK t7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t7
LINK t8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t8
LINK t9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t9
LINK t10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t10
LINK t11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t11
LINK t12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t12
LINK t13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t13
LINK t14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t14
LINK t15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t15
LINK t16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t16
LINK t17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t17
LINK t18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t18
LINK t19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t19
LINK t20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t20
LINK t21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t21
LINK t22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t22
LINK t23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t23
LINK t24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t24
LINK t25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t25
LINK t26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t26
LINK T2 T201 T202 T203 T21 
TRANS 0.0385711732303 0.0615778406082 0.0978956329096 0.159384286101 0.642571067151 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME T2
LINK T201 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0764282946712 0.240129412368 0.12443301872 0.0404910366074 0.0877356881101 0.0154792191863 0.0368372818269 0.0269778034776 0.0919461001999 0.00873246245967 0.0451508377248 0.0343743943111 0.00821454067867 0.0211372159703 0.0121465627937 0.019617913575 0.0292366536801 0.0217454966158 0.0253807081168 0.0167846535811 0.0170207053255 
LABEL T
#############################
NAME T201
LINK T202 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T202
LINK T203 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T203
LINK T203 T21 
TRANS 0.899330847216 0.100669152784 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T21
LINK T3 L01 L21 F0 
TRANS 0.606848484155 0.133842259594 0.251752715034 0.00755654121725 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T3
LINK T3 L01 S0 
TRANS 0.631156599092 0.228752806695 0.140090594213 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0610069220468 0.0971231938845 0.0581300595585 0.0263330884047 0.0491288519854 0.0244740088371 0.0325578053883 0.139172262359 0.0596047475756 0.0507685652877 0.085329186955 0.0698562367329 0.00729784428782 0.0145134544293 0.011960178128 0.0136112473431 0.0250399982548 0.0272847447461 0.0513286504701 0.0430449419621 0.0524340113631 
LABEL L
#############################
NAME L0
LINK L1 L10 
TRANS 0.965662932932 0.0343370670683 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0453056063952 0.19844751411 0.0726071778879 0.0106540098727 0.0603259890951 0.0311509337511 0.0249458588774 0.0675318798634 0.07997770264 0.09509023233 0.0684012437264 0.0372499296948 0.00438323949407 0.0147512731982 0.00883467829318 0.015952077897 0.0268759864326 0.0253332349546 0.0543253987882 0.0366830917933 0.0211729409049 
LABEL L
#############################
NAME L1
LINK L2 L10 L11 
TRANS 0.911306082253 0.0505038703849 0.0381900473622 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L2
LINK L3 L11 L12 
TRANS 0.866021203379 0.119729423586 0.0142493730355 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L3
LINK L4 L12 L13 
TRANS 0.979653184071 0.00913802965804 0.0112087862711 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L4
LINK L5 L13 L14 
TRANS 0.973706781925 0.0240917353244 0.00220148275079 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L5
LINK L6 L14 L15 
TRANS 0.749659713573 0.177627423401 0.0727128630257 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L6
LINK L7 L15 L16 
TRANS 0.817541380943 0.1439737768 0.0384848422576 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L7
LINK L8 L16 L17 
TRANS 0.994802953897 0.0028839832065 0.0023130628962 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L8
LINK L9 L17 L18 
TRANS 0.93111640883 0.0303806003142 0.0385029908561 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L9
LINK G0 L18 L19 
TRANS 0.556098764159 0.0959526218603 0.347948613981 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME G0
LINK G0 L16 
TRANS 0.997062871285 0.00293712871468 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0645737534123 0.0976087139138 0.0464431081661 0.0253794236573 0.0211844762474 0.0131610652677 0.0253354602434 0.0775060959781 0.0575772265948 0.0657770856848 0.0817212467702 0.0772723403947 0.0135304727125 0.0187231382331 0.0706032677598 0.0276495454263 0.0290042300264 0.0581129687551 0.0327072854903 0.0495097137703 0.0466193814956 
LABEL L
#############################
NAME L10
LINK L101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L11
LINK L10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L12
LINK L11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L13
LINK L12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L14
LINK L13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L15
LINK L14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L16
LINK L15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L17
LINK L16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L18
LINK L17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L19
LINK L18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L01
LINK L02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L02
LINK L03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L03
LINK L04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L04
LINK L05 L102 
TRANS 0.963872354236 0.0361276457643 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L05
LINK L0 L101 
TRANS 0.862113097297 0.137886902703 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L101
LINK L102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L102
LINK L103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L103
LINK L104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L104
LINK L105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L105
LINK S0 S1 
TRANS 0.408988049236 0.591011950764 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L21
LINK L22 L25 
TRANS 0.928567240387 0.0714327596132 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0611114367694 0.10292614043 0.0480548442569 0.0383391683575 0.0578261925825 0.0145755637232 0.0227657575295 0.151202614916 0.0611777099557 0.0841020816355 0.0786564211335 0.0666285226256 0.00796949206995 0.0134512927589 0.0140958548732 0.023261838989 0.0189168186015 0.0270043218507 0.0349575193755 0.0468093524989 0.0261670550672 
LABEL L
#############################
NAME L22
LINK L23 L25 L26 
TRANS 0.784894722702 0.0940342766212 0.121071000677 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L23
LINK L24 L26 L27 
TRANS 0.627081862207 0.155993290786 0.216924847007 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L24
LINK L27 L28 G2 
TRANS 0.315812714686 0.378087036479 0.306100248835 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L25
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L26
LINK L25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L27
LINK L26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L28
LINK L27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME G2
LINK L28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME S0
LINK S0 S1 
TRANS 0.898929008803 0.101070991197 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T3
LABEL L
#############################
NAME S1
LINK S101 s0 
TRANS 0.470684850749 0.529315149251 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0818245594001 0.132992823121 0.0703039681265 0.0326128185808 0.0374827797311 0.0407343344523 0.0356216292903 0.079242352561 0.074009251996 0.132308566311 0.0363452382315 0.0554994236854 0.00545149623081 0.015736163081 0.0143825206858 0.0167895924449 0.0254571604706 0.0359957979386 0.0205853312451 0.0284930299912 0.0281311624247 
LABEL T
#############################
NAME S101
LINK S102 s0 
TRANS 0.413198052538 0.586801947462 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S102
LINK S103 s0 
TRANS 0.196321705427 0.803678294573 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S103
LINK S11 s0 
TRANS 0.323680646009 0.676319353991 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S11
LINK s0 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME s0
LINK s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 
TRANS 0.143352686527 0.0305475141372 0.0297486692922 0.0821492471004 0.0644809023217 0.0357724401446 0.127550543216 0.0685600608106 0.0416453062528 0.0942381912712 0.0743059983117 0.0452854206089 0.0312119754391 0.0394340280544 0.070364055345 0.0123878494382 0.00343612785407 0.00552898387575 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.110010920223 0.34699135193 0.183714441117 0.0283340631043 0.0718970820744 0.0168565304776 0.0244994667584 0.0327496682172 0.10545071131 0.00349576555858 0.00974907207073 0.0220557164778 0.00828457817264 0.0115750794566 0.00406001425608 0.00246814374341 0.006089683172 0.00170324751122 0.00405861375544 0.00202697786863 0.00392887274425 
LABEL T
#############################
NAME s1
LINK s2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s2
LINK s3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s3
LINK s4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s4
LINK s5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s5
LINK s6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s6
LINK s7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s7
LINK s8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s8
LINK s9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s9
LINK s10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s10
LINK s11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s11
LINK s12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s12
LINK s13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s13
LINK s14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s14
LINK s15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s15
LINK s16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s16
LINK s17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s17
LINK s18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s18
LINK s19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s19
LINK s20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s20
LINK s21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s21
LINK s22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s22
LINK s23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s23
LINK s24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s24
LINK s25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s25
LINK s26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s26
LINK S2 S201 S202 S203 S21 
TRANS 0.0639648849536 0.084764358055 0.150020194959 0.231942410709 0.469308151323 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME S2
LINK S201 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0813654704913 0.234802401939 0.0659858477115 0.0309232710447 0.060451333792 0.0154084800339 0.0423821491596 0.0221354624237 0.137067223321 0.00172250694063 0.0541356426936 0.0300437893777 0.0071158465719 0.0150578769192 0.0570539132893 0.043102031165 0.0329893003625 0.0292124917673 0.0115277681186 0.0113862655513 0.0161309273264 
LABEL T
#############################
NAME S201
LINK S202 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S202
LINK S203 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S203
LINK S203 S21 
TRANS 0.779671459565 0.220328540435 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S21
LINK S3 l01 l21 f0 
TRANS 0.171371274048 0.554720450879 0.260789821812 0.0131184532611 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S3
LINK S3 l01 
TRANS 0.498342513322 0.501657486678 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T0
LABEL l
#############################
NAME l0
LINK l1 l10 
TRANS 0.901522681881 0.0984773181194 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0515997905124 0.115599277887 0.0502916004654 0.0259126449083 0.0584283572908 0.0126737361038 0.0184414221837 0.087860598752 0.0714248206877 0.0766133178071 0.0793360991761 0.0374760939992 0.00555944635505 0.0162800892414 0.0582548734526 0.0529042553151 0.0242682259925 0.0316014996823 0.0444150168253 0.0386061205972 0.0424527127648 
LABEL l
#############################
NAME l1
LINK l2 l10 l11 
TRANS 0.935750113699 0.0437449278545 0.0205049584466 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l2
LINK l3 l11 l12 
TRANS 0.883892863956 0.0718763973498 0.0442307386946 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l3
LINK l4 l12 l13 
TRANS 0.908555684925 0.0871160210937 0.00432829398094 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l4
LINK l5 l13 l14 
TRANS 0.869660200225 0.058819784907 0.0715200148678 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l5
LINK l6 l14 l15 
TRANS 0.891269304282 0.0730156806666 0.0357150150518 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l6
LINK l7 l15 l16 
TRANS 0.842890102208 0.144685198448 0.0124246993438 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l7
LINK l8 l16 l17 
TRANS 0.902345363793 0.0635341590434 0.0341204771639 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l8
LINK l9 l17 l18 
TRANS 0.862472812946 0.0748206890667 0.0627064979868 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l9
LINK g0 l18 l19 
TRANS 0.848538807755 0.0850628690074 0.0663983232374 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME g0
LINK g0 l19 
TRANS 0.999568126721 0.000431873278985 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied G0
LABEL l
#############################
NAME l10
LINK l101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l11
LINK l10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l12
LINK l11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l13
LINK l12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l14
LINK l13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l15
LINK l14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l16
LINK l15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l17
LINK l16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l18
LINK l17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l19
LINK l18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l01
LINK l02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l02
LINK l03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l03
LINK l04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l04
LINK l05 l102 
TRANS 0.940762851101 0.0592371488989 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l05
LINK l0 l101 
TRANS 0.882813523079 0.117186476921 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l101
LINK l102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l102
LINK l103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l103
LINK l104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l104
LINK l105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l105
LINK T0 T1 
TRANS 0.0818144224497 0.91818557755 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l21
LINK l22 l25 
TRANS 0.914568031136 0.0854319688637 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0544500489824 0.0981634946797 0.0272720313783 0.0447998052621 0.0487829144538 0.0139952366444 0.0341872377607 0.155292720824 0.0396850912779 0.0490928019162 0.0800819941843 0.0429945005553 0.00316061744631 0.0218357573448 0.0621887086678 0.0723204613024 0.0251815474555 0.0304880950572 0.0387677128942 0.0342795376293 0.0229796842833 
LABEL l
#############################
NAME l22
LINK l23 l25 l26 
TRANS 0.672184573652 0.148510531035 0.179304895313 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l23
LINK l24 l26 l27 
TRANS 0.600443768695 0.188009593786 0.211546637519 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l24
LINK l27 l28 g2 
TRANS 0.547014680896 0.0265280718615 0.426457247243 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l25
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l26
LINK l25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l27
LINK l26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l28
LINK l27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME g2
LINK l28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME F0
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0379089996904 0.0425133266724 0.0951759307574 0.042186206867 0.0322202067548 0.0239027228909 0.0553216935081 0.0261330083507 0.0396677181962 0.0208461344288 0.0817420797849 0.0533488297613 0.0161304352037 0.0225603102052 0.0176732860312 0.0257956442112 0.0437383295916 0.146342075723 0.10399021151 0.0470051317823 0.0257977180789 
LABEL L
#############################
NAME f0
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0124547583499 0.011396290346 0.0124887055075 0.0114716955913 0.0104067062242 0.0131928281824 0.0114755016133 0.425835362429 0.0317363931004 0.0103243408774 0.0826424235987 0.0165111327034 0.0251780156381 0.0114586575344 0.0309972642664 0.0345477273954 0.139112864245 0.0164525121614 0.0643354333909 0.0154919315483 0.0124894552972 
LABEL l
#############################
