# alphabets
TRANSITION_ALPHABET begin T0 T1 T101 T102 T103 T11 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 T2 T201 T202 T203 T21 T3 L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 G0 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L01 L02 L03 L04 L05 L101 L102 L103 L104 L105 L21 L22 L23 L24 L25 L26 L27 L28 G2 S0 S1 S101 S102 S103 S11 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 S2 S201 S202 S203 S21 S3 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 g0 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l01 l02 l03 l04 l05 l101 l102 l103 l104 l105 l21 l22 l23 l24 l25 l26 l27 l28 g2 F0 f0 
EMISSION_ALPHABET V L I M F W Y G A P S T C H R K Q E N D X
#############################
NAME begin
LINK T0 G0 L01 L21 S0 g0 l01 l21 
TRANS 0.0824162873083 0.0297294362621 0.152418621806 0.124869038131 0.0563134336577 0.00121567610086 0.463010691994 0.0900268147394 
ENDSTATE 0
EM_LIST None
EMISSION  None
LABEL None
#############################
NAME T0
LINK T0 T1 
TRANS 0.991815218504 0.00818478149619 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0659122435746 0.0830925710385 0.0527099337708 0.021354385135 0.0308898189626 0.00824076921355 0.0237931027385 0.0681899389999 0.0825969350592 0.0485234485399 0.0635923819128 0.0536894362358 0.00732621884543 0.0202402430119 0.0581372168786 0.0526595821702 0.0401530735094 0.0741805192376 0.0353811779641 0.0589094093773 0.0504275938243 
LABEL l
#############################
NAME T1
LINK T101 t0 
TRANS 0.735635850925 0.264364149075 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0598216941273 0.0973118053907 0.0521005644072 0.0222366401516 0.0452251287129 0.037588707343 0.0253609916649 0.0577125152572 0.0786606364307 0.0650547873733 0.0528737807617 0.0543779047279 0.00308868577357 0.0246622731586 0.0918278754631 0.0728060363181 0.0305277123554 0.0555260494558 0.026183296795 0.0308323899326 0.0162205243993 
LABEL T
#############################
NAME T101
LINK T102 t0 
TRANS 0.682310954702 0.317689045298 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T102
LINK T103 t0 
TRANS 0.48014328044 0.51985671956 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T103
LINK T11 t0 
TRANS 0.616420281414 0.383579718586 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T11
LINK t0 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME t0
LINK t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 
TRANS 0.0860666580259 0.0470545930372 0.0540325497127 0.0714415635343 0.0242193931442 0.043428980685 0.19383739327 0.117919517881 0.0367382348204 0.0335887729355 0.0978200863707 0.0670271442922 0.0154044108611 0.025312343917 0.0713422668825 0.0134106670705 0.000848539078495 0.00050688448126 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.103889229766 0.161695411059 0.101929096906 0.0346459834484 0.0825106321728 0.0258726934578 0.0312204786954 0.0841244983678 0.115574241612 0.0224924944076 0.0543501700509 0.0553736675423 0.0120667205156 0.0121825567114 0.0198411104141 0.0137328541836 0.0145532751561 0.0138183206915 0.0176392709467 0.0102949670606 0.0121923268338 
LABEL T
#############################
NAME t1
LINK t2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t2
LINK t3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t3
LINK t4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t4
LINK t5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t5
LINK t6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t6
LINK t7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t7
LINK t8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t8
LINK t9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t9
LINK t10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t10
LINK t11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t11
LINK t12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t12
LINK t13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t13
LINK t14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t14
LINK t15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t15
LINK t16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t16
LINK t17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t17
LINK t18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t18
LINK t19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t19
LINK t20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t20
LINK t21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t21
LINK t22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t22
LINK t23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t23
LINK t24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t24
LINK t25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t25
LINK t26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t26
LINK T2 T201 T202 T203 T21 
TRANS 0.0240776064518 0.0368336791836 0.0555227496995 0.0853490961949 0.79821686847 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME T2
LINK T201 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0831189717513 0.141691341586 0.0881378765158 0.0392087184711 0.0822619635966 0.0235344946018 0.0453444554553 0.0599904429402 0.0969994664158 0.0188484380441 0.0583852972584 0.0524562439789 0.00942514835348 0.024845628253 0.0203625383176 0.0224400490562 0.0292320984694 0.0267128799909 0.0287085868878 0.0232756177216 0.025019742335 
LABEL T
#############################
NAME T201
LINK T202 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T202
LINK T203 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T203
LINK T203 T21 
TRANS 0.861271554569 0.138728445431 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T21
LINK T3 L01 L21 F0 
TRANS 0.490210847512 0.214379931087 0.286994941141 0.00841428025942 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T3
LINK T3 L01 S0 
TRANS 0.593288936375 0.269459982595 0.13725108103 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0509584293887 0.0782013470521 0.0471197593461 0.0209334665684 0.0484819392829 0.0239262909776 0.0356631560209 0.0964019279156 0.0679989683209 0.0548507926803 0.0639640926545 0.0540795542116 0.00763884456222 0.0173442532179 0.0258764044537 0.0250788064706 0.0299998355919 0.0409840078802 0.0421545207291 0.0423126532125 0.126030949462 
LABEL L
#############################
NAME L0
LINK L1 L10 
TRANS 0.966788279003 0.0332117209968 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0600395892755 0.0875565139644 0.0556461385591 0.0242241492078 0.0601052880967 0.0350281449778 0.0393833598485 0.0858895852567 0.0827682120081 0.0718138514219 0.0687231123399 0.0587209954682 0.00626226342457 0.0229230992839 0.0273942313282 0.0285527329549 0.0320264774669 0.0420687984325 0.0456016810251 0.0477153250905 0.0175564505688 
LABEL L
#############################
NAME L1
LINK L2 L10 L11 
TRANS 0.915444078568 0.0478305884961 0.0367253329359 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L2
LINK L3 L11 L12 
TRANS 0.881311575933 0.104835598616 0.0138528254511 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L3
LINK L4 L12 L13 
TRANS 0.979038757366 0.00939816317899 0.0115630794548 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L4
LINK L5 L13 L14 
TRANS 0.972274090916 0.0254567213745 0.00226918770972 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L5
LINK L6 L14 L15 
TRANS 0.822473098988 0.11991049057 0.0576164104421 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L6
LINK L7 L15 L16 
TRANS 0.843519078128 0.120694170073 0.0357867517992 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L7
LINK L8 L16 L17 
TRANS 0.994788330904 0.00289070059566 0.00232096850065 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L8
LINK L9 L17 L18 
TRANS 0.932801120401 0.0295218372753 0.0376770423239 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L9
LINK G0 L18 L19 
TRANS 0.559917740263 0.0948195656889 0.345262694048 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME G0
LINK G0 L16 
TRANS 0.995848565707 0.00415143429306 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0688229318406 0.0746736452151 0.0512977827198 0.0214901886476 0.039376269022 0.0151675497018 0.0361410116479 0.0664833552421 0.0656663436628 0.0565489236043 0.0576436875443 0.0545446956435 0.0239884979652 0.0220849685221 0.0475819510461 0.0499031431048 0.0385624360922 0.0630186264232 0.0476562172909 0.058237234761 0.0411105403031 
LABEL L
#############################
NAME L10
LINK L101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L11
LINK L10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L12
LINK L11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L13
LINK L12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L14
LINK L13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L15
LINK L14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L16
LINK L15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L17
LINK L16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L18
LINK L17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L19
LINK L18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L01
LINK L02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L02
LINK L03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L03
LINK L04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L04
LINK L05 L102 
TRANS 0.964836358609 0.0351636413912 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L05
LINK L0 L101 
TRANS 0.890440778125 0.109559221875 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L101
LINK L102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L102
LINK L103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L103
LINK L104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L104
LINK L105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L105
LINK S0 S1 
TRANS 0.295875631691 0.704124368309 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L21
LINK L22 L25 
TRANS 0.918957702634 0.0810422973659 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0629499631473 0.0921719692898 0.0559093582712 0.0490621537743 0.051622153335 0.0167854633639 0.0261457592206 0.117764867218 0.0770573820049 0.0624517063396 0.0758443499309 0.0652509872605 0.00769468852324 0.0151335111414 0.0197958684085 0.0263217387404 0.0256924237132 0.0394542969963 0.0406292658835 0.0448098720466 0.0274522213907 
LABEL L
#############################
NAME L22
LINK L23 L25 L26 
TRANS 0.759741081809 0.105858005271 0.13440091292 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L23
LINK L24 L26 L27 
TRANS 0.608998924389 0.166913404172 0.22408767144 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L24
LINK L27 L28 G2 
TRANS 0.325138103264 0.366826911341 0.308034985396 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L25
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L26
LINK L25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L27
LINK L26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L28
LINK L27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME G2
LINK L28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME S0
LINK S0 S1 
TRANS 0.953530224081 0.0464697759191 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T3
LABEL L
#############################
NAME S1
LINK S101 s0 
TRANS 0.311092606437 0.688907393563 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0739878433237 0.104428046176 0.0651497446188 0.0291913763568 0.0474390920919 0.0401170509735 0.0372613923505 0.0855925251703 0.0787759418641 0.0960341940222 0.0515714057411 0.0587087676611 0.00594752984647 0.0201959914984 0.0219938073445 0.0221897604759 0.0287450306161 0.0389814934022 0.0279660301217 0.0348573797306 0.0308655966145 
LABEL T
#############################
NAME S101
LINK S102 s0 
TRANS 0.319921713178 0.680078286822 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S102
LINK S103 s0 
TRANS 0.192867397194 0.807132602806 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S103
LINK S11 s0 
TRANS 0.320581528828 0.679418471172 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S11
LINK s0 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME s0
LINK s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 
TRANS 0.126801753124 0.0321111977245 0.0302578859918 0.0865977913303 0.070965106227 0.0380717573151 0.13377392814 0.0743324181503 0.044654151339 0.101992723043 0.0731826815243 0.0444898863522 0.030219436813 0.0378055239158 0.0545574028753 0.0115105507987 0.00336319133144 0.00531261400475 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.106710006803 0.15904102046 0.110429745398 0.0376330082161 0.0824466435825 0.0237395294137 0.0333596846071 0.0839215795908 0.110557706905 0.0214541703696 0.051366613647 0.0538238276649 0.013414662192 0.0183317517776 0.0142709237428 0.010819649574 0.0159508634944 0.0120447253984 0.0156606236288 0.0106019739605 0.0144212895731 
LABEL T
#############################
NAME s1
LINK s2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s2
LINK s3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s3
LINK s4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s4
LINK s5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s5
LINK s6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s6
LINK s7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s7
LINK s8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s8
LINK s9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s9
LINK s10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s10
LINK s11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s11
LINK s12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s12
LINK s13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s13
LINK s14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s14
LINK s15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s15
LINK s16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s16
LINK s17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s17
LINK s18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s18
LINK s19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s19
LINK s20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s20
LINK s21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s21
LINK s22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s22
LINK s23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s23
LINK s24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s24
LINK s25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s25
LINK s26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s26
LINK S2 S201 S202 S203 S21 
TRANS 0.0585970012683 0.0754444552508 0.123086115408 0.178904236451 0.563968191622 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME S2
LINK S201 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0749853084123 0.120973187178 0.0699665738828 0.0297341432841 0.0554288682633 0.0195258543693 0.0444933903344 0.0478894828325 0.0985608136381 0.00728578211253 0.0649688992281 0.0444778904802 0.00901698245487 0.0219194161861 0.0820395294068 0.0575410945547 0.0382932351515 0.0476108226555 0.0245243641111 0.022895674814 0.0178686866501 
LABEL T
#############################
NAME S201
LINK S202 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S202
LINK S203 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S203
LINK S203 S21 
TRANS 0.802835954374 0.197164045626 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S21
LINK S3 l01 l21 f0 
TRANS 0.307514197319 0.399569429809 0.277780983483 0.0151353893893 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S3
LINK S3 l01 
TRANS 0.903972646924 0.0960273530761 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T0
LABEL l
#############################
NAME l0
LINK l1 l10 
TRANS 0.823180550929 0.176819449071 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0524441565702 0.0834673423081 0.0468268502386 0.0350533750118 0.0450961557778 0.015031371202 0.0265473388437 0.0760469450875 0.0756884403148 0.0586202247462 0.0722555257793 0.0526730667356 0.00697770049838 0.0278658578852 0.0731883156658 0.0662820452179 0.0315848060669 0.0486425503197 0.0414891800087 0.0420631835608 0.0221555681608 
LABEL l
#############################
NAME l1
LINK l2 l10 l11 
TRANS 0.906958168977 0.0651971682888 0.0278446627341 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l2
LINK l3 l11 l12 
TRANS 0.818839563287 0.114825089496 0.066335347217 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l3
LINK l4 l12 l13 
TRANS 0.857752241334 0.137014584155 0.0052331745105 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l4
LINK l5 l13 l14 
TRANS 0.8212679803 0.0752155426614 0.103516477039 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l5
LINK l6 l14 l15 
TRANS 0.824582378386 0.124840259319 0.0505773622946 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l6
LINK l7 l15 l16 
TRANS 0.706148664805 0.279041245776 0.014810089419 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l7
LINK l8 l16 l17 
TRANS 0.866061334566 0.0912206630021 0.0427180024318 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l8
LINK l9 l17 l18 
TRANS 0.717817420222 0.153150410902 0.129032168876 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l9
LINK g0 l18 l19 
TRANS 0.604062667195 0.239619548377 0.156317784428 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME g0
LINK g0 l19 
TRANS 0.651364396642 0.348635603358 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied G0
LABEL l
#############################
NAME l10
LINK l101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l11
LINK l10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l12
LINK l11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l13
LINK l12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l14
LINK l13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l15
LINK l14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l16
LINK l15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l17
LINK l16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l18
LINK l17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l19
LINK l18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l01
LINK l02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l02
LINK l03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l03
LINK l04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l04
LINK l05 l102 
TRANS 0.882092231623 0.117907768377 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l05
LINK l0 l101 
TRANS 0.802419061711 0.197580938289 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l101
LINK l102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l102
LINK l103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l103
LINK l104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l104
LINK l105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l105
LINK T0 T1 
TRANS 0.333665773941 0.666334226059 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l21
LINK l22 l25 
TRANS 0.913888893639 0.0861111063611 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0488662175769 0.0838004441475 0.035394725371 0.0492861442605 0.0418771619116 0.0149456326732 0.0333519374996 0.114138031111 0.0565087854034 0.0468362521426 0.0768926844882 0.0465717809044 0.00345622008884 0.0234301079587 0.0763999340959 0.0752267014458 0.0290679839028 0.0404857249113 0.0433061129207 0.0402827947075 0.0198746224787 
LABEL l
#############################
NAME l22
LINK l23 l25 l26 
TRANS 0.67635745049 0.146222225609 0.177420323901 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l23
LINK l24 l26 l27 
TRANS 0.59942115941 0.187388307434 0.213190533155 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l24
LINK l27 l28 g2 
TRANS 0.54468138832 0.0267292424813 0.428589369198 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l25
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l26
LINK l25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l27
LINK l26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l28
LINK l27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME g2
LINK l28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME F0
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0383199022792 0.0430561685491 0.0943951257842 0.0422653864815 0.032511835755 0.024106855284 0.0553118291419 0.0266205480936 0.0402409204672 0.0211326932407 0.0819027745176 0.0536445289957 0.0162559178775 0.0227582850285 0.0178815096652 0.026009468604 0.0439894989837 0.143150598036 0.103081061218 0.0473556233926 0.026009468604 
LABEL L
#############################
NAME f0
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0131365441678 0.0120418321538 0.013125705435 0.012030993421 0.0109471201399 0.0138207936716 0.0120418321538 0.405010928976 0.0337518139758 0.0109471201399 0.0859511511971 0.0174828760253 0.0261213460763 0.0120418321538 0.0328196829539 0.0364277695087 0.138593799929 0.017404716889 0.0667557553875 0.0164206802098 0.013125705435 
LABEL l
#############################
