# alphabets
TRANSITION_ALPHABET begin T0 T1 T101 T102 T103 T11 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 T2 T201 T202 T203 T21 T3 L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 G0 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L01 L02 L03 L04 L05 L101 L102 L103 L104 L105 L21 L22 L23 L24 L25 L26 L27 L28 G2 S0 S1 S101 S102 S103 S11 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 S2 S201 S202 S203 S21 S3 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 g0 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l01 l02 l03 l04 l05 l101 l102 l103 l104 l105 l21 l22 l23 l24 l25 l26 l27 l28 g2 F0 f0 
EMISSION_ALPHABET V L I M F W Y G A P S T C H R K Q E N D X
#############################
NAME begin
LINK T0 G0 L01 L21 S0 g0 l01 l21 
TRANS 0.0849906004475 0.0295296536503 0.150912331767 0.125123567265 0.0577649771756 0.0011381232356 0.46050187331 0.0900388731502 
ENDSTATE 0
EM_LIST None
EMISSION  None
LABEL None
#############################
NAME T0
LINK T0 T1 
TRANS 0.99179721657 0.00820278343013 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0659241042153 0.0830789621595 0.0527043560876 0.0213915090444 0.0308633068561 0.00823559685891 0.0237871242009 0.0681281361673 0.0826174208568 0.0484898619414 0.0636079834689 0.0537389376376 0.00731656527131 0.0202569037595 0.058061026765 0.0526244289041 0.0401683908997 0.0742197211526 0.0353757265105 0.0589470469456 0.050462890297 
LABEL l
#############################
NAME T1
LINK T101 t0 
TRANS 0.742348692782 0.257651307218 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0602718611055 0.0987209272689 0.0524882049547 0.0223551983983 0.0458401446506 0.0375398143089 0.0255984179557 0.0577447133664 0.0790078305624 0.0642357377633 0.0528477167526 0.0544363470756 0.00313260487216 0.024385737999 0.0911320224705 0.0722262966458 0.0303712819958 0.0551275545198 0.025821548307 0.0306097308712 0.0161063081559 
LABEL T
#############################
NAME T101
LINK T102 t0 
TRANS 0.685222486533 0.314777513467 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T102
LINK T103 t0 
TRANS 0.507446307718 0.492553692282 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T103
LINK T11 t0 
TRANS 0.640197621706 0.359802378294 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T11
LINK t0 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME t0
LINK t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 
TRANS 0.0990668808797 0.0448667013444 0.0465766894329 0.0905297123965 0.0152558258527 0.0333418207451 0.207859384603 0.122878724428 0.0220120950159 0.0227972707853 0.107302707107 0.0693125897928 0.00903276550228 0.0242342202001 0.0722767340806 0.0114430366282 0.000662026613007 0.000550814592762 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.103754833708 0.161508117218 0.101794218279 0.0346808436642 0.0825087170826 0.0258958327523 0.031547541218 0.0839103155796 0.115482672394 0.0225986343129 0.0543335526044 0.0552658075531 0.01204008225 0.0123448604742 0.0197563454424 0.0136606022903 0.0146410886825 0.0139008504809 0.0177281941204 0.0103792482731 0.0122676416199 
LABEL T
#############################
NAME t1
LINK t2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t2
LINK t3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t3
LINK t4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t4
LINK t5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t5
LINK t6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t6
LINK t7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t7
LINK t8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t8
LINK t9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t9
LINK t10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t10
LINK t11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t11
LINK t12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t12
LINK t13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t13
LINK t14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t14
LINK t15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t15
LINK t16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t16
LINK t17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t17
LINK t18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t18
LINK t19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t19
LINK t20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t20
LINK t21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t21
LINK t22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t22
LINK t23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t23
LINK t24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t24
LINK t25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t25
LINK t26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t26
LINK T2 T201 T202 T203 T21 
TRANS 0.0175374520614 0.0262632089186 0.0423307927181 0.0716150484805 0.842253497821 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME T2
LINK T201 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0830794587965 0.141494286207 0.0887849768909 0.039360209227 0.0823068415548 0.0230035679694 0.0435244570652 0.0604802977529 0.0967403521517 0.0177823683053 0.0588706676844 0.0530903972971 0.00957771263806 0.0244841335512 0.0204766289323 0.023164310843 0.0294340079801 0.0265994712774 0.02900425627 0.0233682560243 0.0253733415817 
LABEL T
#############################
NAME T201
LINK T202 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T202
LINK T203 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T203
LINK T203 T21 
TRANS 0.881412357794 0.118587642206 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T21
LINK T3 L01 L21 F0 
TRANS 0.513002013094 0.18559525211 0.292987995643 0.0084147391524 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T3
LINK T3 L01 S0 
TRANS 0.606904746952 0.266103665271 0.126991587777 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.051001166822 0.0781820282882 0.0470552455616 0.0210187038794 0.0484407388917 0.0238861843025 0.0354836953348 0.0966555090685 0.0681361222815 0.0549131387923 0.0640663711625 0.0540415925901 0.00763716477445 0.0173833544514 0.0258846449862 0.0251462813656 0.0299950195917 0.0408929190556 0.0423514577189 0.0423049514455 0.125523709636 
LABEL L
#############################
NAME L0
LINK L1 L10 
TRANS 0.967117250255 0.0328827497447 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0600463151564 0.0875709559111 0.0557221031145 0.024153966016 0.0601558159443 0.0352206459169 0.0395570641817 0.0855547553163 0.0827589000374 0.0718049740191 0.0686077841845 0.0587172098226 0.00621755997496 0.0229677298814 0.0273865780157 0.0285179887773 0.0321053983284 0.0421986273545 0.0455291662162 0.0477745315116 0.0174319303192 
LABEL L
#############################
NAME L1
LINK L2 L10 L11 
TRANS 0.915870145973 0.0501576433901 0.0339722106373 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L2
LINK L3 L11 L12 
TRANS 0.880422053663 0.109749562336 0.00982838400091 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L3
LINK L4 L12 L13 
TRANS 0.981187657913 0.00827793989998 0.0105344021868 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L4
LINK L5 L13 L14 
TRANS 0.973845718585 0.024066843946 0.00208743746865 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L5
LINK L6 L14 L15 
TRANS 0.816978304887 0.133180049422 0.0498416456911 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L6
LINK L7 L15 L16 
TRANS 0.851178089986 0.118513230007 0.0303086800063 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L7
LINK L8 L16 L17 
TRANS 0.995061856696 0.00265855838723 0.00227958491696 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L8
LINK L9 L17 L18 
TRANS 0.934522075932 0.0298983121617 0.0355796119065 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L9
LINK G0 L18 L19 
TRANS 0.555032652429 0.092741794005 0.352225553566 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME G0
LINK G0 L16 
TRANS 0.995853501739 0.00414649826068 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.068830700566 0.0746832097351 0.0512957178203 0.0214947713919 0.0393565293199 0.0151099946548 0.0361297447499 0.0664992058529 0.0656376854731 0.0565201300734 0.0576355083907 0.0545421410891 0.0240295056062 0.0220620870075 0.0475976662693 0.0499135179957 0.0385534105165 0.063038883141 0.0476483413304 0.0582412473797 0.0411800016364 
LABEL L
#############################
NAME L10
LINK L101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L11
LINK L10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L12
LINK L11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L13
LINK L12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L14
LINK L13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L15
LINK L14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L16
LINK L15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L17
LINK L16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L18
LINK L17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L19
LINK L18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L01
LINK L02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L02
LINK L03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L03
LINK L04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L04
LINK L05 L102 
TRANS 0.984515414948 0.0154845850518 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L05
LINK L0 L101 
TRANS 0.879433473278 0.120566526722 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L101
LINK L102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L102
LINK L103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L103
LINK L104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L104
LINK L105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L105
LINK S0 S1 
TRANS 0.283003644805 0.716996355195 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L21
LINK L22 L25 
TRANS 0.920408951271 0.0795910487294 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0629470961694 0.0920561876041 0.0559181629968 0.0485289878619 0.0518926644099 0.0168172065278 0.0263947826775 0.117278992655 0.0770491774035 0.0628041478871 0.0758699066287 0.0652746110234 0.0077481486633 0.0151678908734 0.0199858287961 0.0264428116518 0.0256255983215 0.0392237975551 0.0404750152301 0.0448424425488 0.0276565425144 
LABEL L
#############################
NAME L22
LINK L23 L25 L26 
TRANS 0.763764987186 0.104061869278 0.132173143536 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L23
LINK L24 L26 L27 
TRANS 0.617407163631 0.163393962042 0.219198874326 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L24
LINK L27 L28 G2 
TRANS 0.31367627982 0.379731805452 0.306591914728 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L25
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L26
LINK L25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L27
LINK L26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L28
LINK L27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME G2
LINK L28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME S0
LINK S0 S1 
TRANS 0.954087754246 0.0459122457537 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T3
LABEL L
#############################
NAME S1
LINK S101 s0 
TRANS 0.278947578042 0.721052421958 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.074192312791 0.103941980475 0.0651437572227 0.0292151985062 0.0471765112002 0.0400132685409 0.0370911213684 0.0862342242886 0.0785536710324 0.0983273615613 0.05177402853 0.0586661334564 0.00602457663973 0.0201569603781 0.020791867049 0.0217776217727 0.0283535804026 0.039038233005 0.0279768965246 0.0345667275476 0.030983967708 
LABEL T
#############################
NAME S101
LINK S102 s0 
TRANS 0.305392078748 0.694607921252 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S102
LINK S103 s0 
TRANS 0.09540220832 0.90459779168 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S103
LINK S11 s0 
TRANS 0.335742498125 0.664257501875 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S11
LINK s0 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME s0
LINK s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 
TRANS 0.130193279795 0.0292610898644 0.0281616375629 0.0979429901109 0.070569370065 0.034016072952 0.135505144508 0.072301117944 0.0459134115948 0.102101761919 0.0692854132693 0.0446613816687 0.0297313540839 0.0394908352055 0.051324831659 0.0111099230066 0.00318957404748 0.0052408107436 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.106598138427 0.158915895014 0.110292908557 0.0375949449252 0.0823311693666 0.0238049198633 0.0334062772512 0.0838574088194 0.110433064511 0.0215189484325 0.0513296167313 0.0538295154729 0.0133873767793 0.018358570259 0.0144344217353 0.0108893938834 0.0160115581425 0.0121546893285 0.0156944032352 0.0107063675293 0.0144504117354 
LABEL T
#############################
NAME s1
LINK s2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s2
LINK s3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s3
LINK s4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s4
LINK s5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s5
LINK s6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s6
LINK s7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s7
LINK s8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s8
LINK s9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s9
LINK s10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s10
LINK s11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s11
LINK s12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s12
LINK s13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s13
LINK s14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s14
LINK s15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s15
LINK s16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s16
LINK s17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s17
LINK s18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s18
LINK s19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s19
LINK s20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s20
LINK s21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s21
LINK s22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s22
LINK s23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s23
LINK s24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s24
LINK s25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s25
LINK s26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s26
LINK S2 S201 S202 S203 S21 
TRANS 0.0499016654058 0.0624808514081 0.123251414344 0.2028557384 0.561510330442 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME S2
LINK S201 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0749616598152 0.120913332351 0.069945095217 0.0297908643021 0.0555676747494 0.0194681491413 0.0443710094059 0.0480041714331 0.0988027258098 0.00729063840241 0.0651151830129 0.0445356515561 0.00901242549653 0.0218178947613 0.0817633158142 0.057535631514 0.0383335214423 0.0474531460619 0.0245439968221 0.0228355431466 0.0179383697444 
LABEL T
#############################
NAME S201
LINK S202 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S202
LINK S203 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S203
LINK S203 S21 
TRANS 0.8060173026 0.1939826974 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S21
LINK S3 l01 l21 f0 
TRANS 0.295666204069 0.410225151074 0.278973369019 0.0151352758388 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S3
LINK S3 l01 
TRANS 0.904084776735 0.0959152232649 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T0
LABEL l
#############################
NAME l0
LINK l1 l10 
TRANS 0.826418437783 0.173581562217 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0524965284736 0.0834897680312 0.0468689820344 0.0349163178276 0.0450695345876 0.015008789057 0.0265512158066 0.0761063925322 0.0756793042486 0.0586446662353 0.072173840459 0.0525989600731 0.00700567505075 0.0277978997853 0.0732438640925 0.066251558102 0.0315995017088 0.0487105859969 0.041471725792 0.0420671411407 0.022247748965 
LABEL l
#############################
NAME l1
LINK l2 l10 l11 
TRANS 0.908584257892 0.064092307639 0.0273234344693 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l2
LINK l3 l11 l12 
TRANS 0.820054651533 0.114426920966 0.0655184275014 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l3
LINK l4 l12 l13 
TRANS 0.860305678118 0.135053721571 0.0046406003114 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l4
LINK l5 l13 l14 
TRANS 0.82068218891 0.0762713864692 0.10304642462 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l5
LINK l6 l14 l15 
TRANS 0.827117698855 0.122325362149 0.0505569389958 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l6
LINK l7 l15 l16 
TRANS 0.704362741653 0.278855481332 0.0167817770153 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l7
LINK l8 l16 l17 
TRANS 0.851350763922 0.101523911699 0.0471253243787 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l8
LINK l9 l17 l18 
TRANS 0.71257715352 0.15647002076 0.13095282572 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l9
LINK g0 l18 l19 
TRANS 0.598557348503 0.241073066485 0.160369585011 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME g0
LINK g0 l19 
TRANS 0.634208884411 0.365791115589 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied G0
LABEL l
#############################
NAME l10
LINK l101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l11
LINK l10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l12
LINK l11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l13
LINK l12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l14
LINK l13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l15
LINK l14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l16
LINK l15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l17
LINK l16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l18
LINK l17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l19
LINK l18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l01
LINK l02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l02
LINK l03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l03
LINK l04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l04
LINK l05 l102 
TRANS 0.888262527655 0.111737472345 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l05
LINK l0 l101 
TRANS 0.805576800019 0.194423199981 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l101
LINK l102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l102
LINK l103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l103
LINK l104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l104
LINK l105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l105
LINK T0 T1 
TRANS 0.334230041867 0.665769958133 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l21
LINK l22 l25 
TRANS 0.914240966957 0.0857590330429 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0488499616898 0.0837336273665 0.0354376706445 0.0491055839524 0.041859694113 0.0149194727057 0.0332682166427 0.114009152974 0.0566146940001 0.0468314236533 0.0769343463326 0.0466084634516 0.00345474337002 0.0234374244345 0.0763657941761 0.075298078996 0.0291185354235 0.0405842828348 0.0433090269387 0.0404101333301 0.0198496729697 
LABEL l
#############################
NAME l22
LINK l23 l25 l26 
TRANS 0.67775332849 0.145596882955 0.176649788555 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l23
LINK l24 l26 l27 
TRANS 0.602021278979 0.186154297648 0.211824423373 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l24
LINK l27 l28 g2 
TRANS 0.538890313058 0.0359460685873 0.425163618355 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l25
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l26
LINK l25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l27
LINK l26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l28
LINK l27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME g2
LINK l28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME F0
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0383214765093 0.0430568056661 0.0943919835702 0.0422638309067 0.032510639159 0.0241271227199 0.0553104476623 0.026618737548 0.0402426040049 0.0211319154533 0.0819002868476 0.0536425546123 0.0162553195795 0.0227574474113 0.0178808515374 0.0260085113272 0.043987879953 0.143145329388 0.103083864345 0.0473538804719 0.0260085113272 
LABEL L
#############################
NAME f0
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.013136621145 0.0120419027163 0.0131257823487 0.01203106392 0.0109471842875 0.0138089406856 0.0120419027163 0.40501330225 0.0337520117539 0.0109471842875 0.0859516548517 0.0174829784711 0.0261214991416 0.0120419027163 0.03281987527 0.0364290155805 0.138596616542 0.0174078559746 0.0667561465614 0.0164207764313 0.0131257823487 
LABEL l
#############################
