# alphabets
TRANSITION_ALPHABET begin T0 T1 T101 T102 T103 T11 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 T2 T201 T202 T203 T21 T3 L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 G0 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L01 L02 L03 L04 L05 L101 L102 L103 L104 L105 L21 L22 L23 L24 L25 L26 L27 L28 G2 S0 S1 S101 S102 S103 S11 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 S2 S201 S202 S203 S21 S3 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 g0 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l01 l02 l03 l04 l05 l101 l102 l103 l104 l105 l21 l22 l23 l24 l25 l26 l27 l28 g2 F0 f0 
EMISSION_ALPHABET V L I M F W Y G A P S T C H R K Q E N D X
#############################
NAME begin
LINK T0 G0 L01 L21 S0 g0 l01 l21 
TRANS 0.0938583562815 0.0312345120535 0.154297589305 0.111341567911 0.0633526358912 0.00115976913439 0.455731043692 0.089024525731 
ENDSTATE 0
EM_LIST None
EMISSION  None
LABEL None
#############################
NAME T0
LINK T0 T1 
TRANS 0.988864824281 0.0111351757189 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0597778046715 0.134666296092 0.0567274575055 0.0195376640538 0.0272141062692 0.00739910353616 0.0162789025199 0.0939572988959 0.0927486829642 0.0534830308111 0.0776455122218 0.0533654399765 0.00605592319456 0.0182363318745 0.0734511541981 0.0397437315462 0.0287093195756 0.0422472310656 0.0218214065237 0.0392534556845 0.0376801468196 
LABEL l
#############################
NAME T1
LINK T101 t0 
TRANS 0.742207137491 0.257792862509 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0607224394571 0.103584937216 0.0472058495471 0.0215035410699 0.043964505751 0.0394767187699 0.0240700095731 0.0548919005134 0.0833313364965 0.0714335420071 0.0481098369068 0.0537130306071 0.00301282539328 0.0236719848422 0.0888947240563 0.0712754424988 0.029778141872 0.0649892569086 0.020952490144 0.0291823455941 0.0162351407762 
LABEL T
#############################
NAME T101
LINK T102 t0 
TRANS 0.692277771387 0.307722228613 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T102
LINK T103 t0 
TRANS 0.501893487121 0.498106512879 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T103
LINK T11 t0 
TRANS 0.642694390751 0.357305609249 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME T11
LINK t0 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T1
LABEL T
#############################
NAME t0
LINK t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 
TRANS 0.0898962572264 0.0435412075462 0.0449444279164 0.0869885885797 0.0152130769803 0.0328813021282 0.196399421441 0.123513084487 0.0221968591908 0.0230357282714 0.116187705596 0.0739063459566 0.00917551879536 0.025331802975 0.0837127671092 0.0118517579678 0.000668232337165 0.000555915495717 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.10379695971 0.256638285059 0.121981147558 0.0275884274906 0.0900717158669 0.0203113217353 0.0274430159839 0.041314955295 0.14671019964 0.00822421170317 0.0287461354644 0.0374749825725 0.00904238165299 0.0095392006798 0.0169687386142 0.00976052159563 0.0100459777252 0.0103066852389 0.011403739615 0.00569149175073 0.00693990504881 
LABEL T
#############################
NAME t1
LINK t2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t2
LINK t3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t3
LINK t4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t4
LINK t5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t5
LINK t6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t6
LINK t7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t7
LINK t8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t8
LINK t9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t9
LINK t10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t10
LINK t11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t11
LINK t12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t12
LINK t13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t13
LINK t14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t14
LINK t15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t15
LINK t16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t16
LINK t17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t17
LINK t18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t18
LINK t19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t19
LINK t20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t20
LINK t21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t21
LINK t22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t22
LINK t23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t23
LINK t24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t24
LINK t25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t25
LINK t26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME t26
LINK T2 T201 T202 T203 T21 
TRANS 0.0209755227639 0.0317561436606 0.0521248215016 0.0905980961329 0.804545415941 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied t0
LABEL T
#############################
NAME T2
LINK T201 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0828056264058 0.165471651265 0.100177092699 0.0404098869192 0.0860151428626 0.0207158137976 0.0411125866219 0.0470909448383 0.0979246838765 0.0142402573432 0.054366361728 0.048544773695 0.00936232372311 0.0240047033444 0.0186322087332 0.0227209644628 0.029262961042 0.0250038382226 0.0271540875513 0.0214086925928 0.0235753982758 
LABEL T
#############################
NAME T201
LINK T202 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T202
LINK T203 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T203
LINK T203 T21 
TRANS 0.902289702214 0.0977102977858 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T21
LINK T3 L01 L21 F0 
TRANS 0.600070744003 0.171830395773 0.220320713549 0.00777814667575 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T2
LABEL T
#############################
NAME T3
LINK T3 L01 S0 
TRANS 0.616761762979 0.276744841503 0.106493395519 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0531379944213 0.0879175204894 0.0529276136673 0.0225385455847 0.0536847670855 0.0261530599964 0.0345209998487 0.142566146316 0.0733958316591 0.0559366681245 0.0725675023151 0.0631976529566 0.00728731455776 0.0168243220456 0.0200702980218 0.0193181968277 0.0287146417839 0.0336356559408 0.0443555138462 0.0375237321383 0.0537260223734 
LABEL L
#############################
NAME L0
LINK L1 L10 
TRANS 0.967467917509 0.0325320824913 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0601861263869 0.104342372783 0.0623258084306 0.022596965159 0.0566042413115 0.0326920472807 0.0331745276648 0.0850960944327 0.0923464630963 0.0749071439515 0.0706494186555 0.0536669697259 0.00585906909851 0.0208412231539 0.0216648837175 0.0265349746981 0.0298128021264 0.0394089968469 0.046284542344 0.0430375424098 0.0179677867269 
LABEL L
#############################
NAME L1
LINK L2 L10 L11 
TRANS 0.918276638976 0.0487213729441 0.0330019880803 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L2
LINK L3 L11 L12 
TRANS 0.885569900053 0.104883760312 0.00954633963463 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L3
LINK L4 L12 L13 
TRANS 0.981483554322 0.00815282664107 0.010363619037 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L4
LINK L5 L13 L14 
TRANS 0.97452263604 0.0234217005435 0.00205566341657 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L5
LINK L6 L14 L15 
TRANS 0.819583446211 0.131333060679 0.0490834931095 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L6
LINK L7 L15 L16 
TRANS 0.855701442136 0.114762927325 0.0295356305395 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L7
LINK L8 L16 L17 
TRANS 0.995080116596 0.00264867217277 0.00227121123154 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L8
LINK L9 L17 L18 
TRANS 0.935436355176 0.0295137255421 0.0350499192814 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L9
LINK G0 L18 L19 
TRANS 0.594947670659 0.0884908237706 0.316561505571 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME G0
LINK G0 L16 
TRANS 0.996062613134 0.00393738686599 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0754241535688 0.0843290673763 0.0530701432395 0.0227626944328 0.0382765133987 0.0151804911128 0.0345264580559 0.067467403405 0.0686232951577 0.0516491814444 0.0576668304358 0.0561463641599 0.0173830780397 0.0202717530135 0.049105393719 0.0437663930227 0.0367361843152 0.0602476609031 0.0462027014526 0.0580047155734 0.043159524173 
LABEL L
#############################
NAME L10
LINK L101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L11
LINK L10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L12
LINK L11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L13
LINK L12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L14
LINK L13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L15
LINK L14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L16
LINK L15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L17
LINK L16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L18
LINK L17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L19
LINK L18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L01
LINK L02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L02
LINK L03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L03
LINK L04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L04
LINK L05 L102 
TRANS 0.984736178067 0.015263821933 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L05
LINK L0 L101 
TRANS 0.883071512447 0.116928487553 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L101
LINK L102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L102
LINK L103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L103
LINK L104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L104
LINK L105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L105
LINK S0 S1 
TRANS 0.328540753534 0.671459246466 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L0
LABEL L
#############################
NAME L21
LINK L22 L25 
TRANS 0.92373743495 0.0762625650495 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0605232551185 0.0875362652347 0.051689221849 0.0452133179684 0.0522883082187 0.0159391072758 0.0253850630355 0.13927623196 0.0701931129539 0.0685012585512 0.0776203999578 0.0672826160423 0.00781909195842 0.0145858931287 0.0183055406975 0.0259761939981 0.023465906801 0.0357696784298 0.039046340862 0.0458483770528 0.027734818906 
LABEL L
#############################
NAME L22
LINK L23 L25 L26 
TRANS 0.775994015203 0.0984441621716 0.125561822625 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L23
LINK L24 L26 L27 
TRANS 0.625104952941 0.159183259219 0.21571178784 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L24
LINK L27 L28 G2 
TRANS 0.311303605235 0.380602875586 0.308093519179 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L25
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L26
LINK L25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L27
LINK L26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME L28
LINK L27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME G2
LINK L28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied L21
LABEL L
#############################
NAME S0
LINK S0 S1 
TRANS 0.941917646264 0.0580823537357 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T3
LABEL L
#############################
NAME S1
LINK S101 s0 
TRANS 0.315276140416 0.684723859584 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0759784246225 0.10523381485 0.0651567294028 0.0299104507398 0.0441531593049 0.0400523469661 0.0365799165821 0.0859558139348 0.0761533038291 0.114387638506 0.0475435293776 0.0576856640701 0.00593622864291 0.0192286464442 0.0190235562773 0.0206578162761 0.027431083627 0.0390912392729 0.0261355342846 0.0332257620752 0.0304793409138 
LABEL T
#############################
NAME S101
LINK S102 s0 
TRANS 0.317638640519 0.682361359481 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S102
LINK S103 s0 
TRANS 0.0950414784513 0.904958521549 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S103
LINK S11 s0 
TRANS 0.335921007778 0.664078992222 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME S11
LINK s0 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S1
LABEL T
#############################
NAME s0
LINK s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 
TRANS 0.122717079365 0.0288294018124 0.0279331227436 0.093663709848 0.0683875826156 0.0337822239316 0.131796249947 0.0721473128259 0.0463024715278 0.104948209348 0.0722685750749 0.0466197466869 0.0310493327944 0.0420857060201 0.0573367170678 0.0115166880124 0.00324904957281 0.0053668208058 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.101227286651 0.280311675883 0.163761417451 0.0301135847804 0.0770989716009 0.0189875806728 0.0256136467199 0.0450466561733 0.116609311835 0.00829503793743 0.0222996685666 0.0328390440325 0.00982037481492 0.0143782152559 0.0084082566584 0.00600060242646 0.0105089389444 0.00611568208148 0.00806354177592 0.00552207368173 0.00897843205662 
LABEL T
#############################
NAME s1
LINK s2 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s2
LINK s3 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s3
LINK s4 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s4
LINK s5 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s5
LINK s6 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s6
LINK s7 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s7
LINK s8 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s8
LINK s9 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s9
LINK s10 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s10
LINK s11 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s11
LINK s12 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s12
LINK s13 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s13
LINK s14 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s14
LINK s15 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s15
LINK s16 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s16
LINK s17 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s17
LINK s18 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s18
LINK s19 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s19
LINK s20 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s20
LINK s21 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s21
LINK s22 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s22
LINK s23 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s23
LINK s24 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s24
LINK s25 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s25
LINK s26 
TRANS 1.0 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME s26
LINK S2 S201 S202 S203 S21 
TRANS 0.050355530684 0.0631349172114 0.126159736966 0.210302102588 0.550047712551 
ENDSTATE 0
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied s0
LABEL T
#############################
NAME S2
LINK S201 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0789637674379 0.143279340338 0.0699338697789 0.0300127357261 0.0564034784838 0.0183426664462 0.0441511016196 0.0391226402156 0.121792373571 0.00514202612553 0.0647116386586 0.0404239840806 0.00843998533646 0.0201460345377 0.0695959029005 0.051891410914 0.0376187256505 0.0432652642341 0.0201346872281 0.0188289203087 0.0177994464082 
LABEL T
#############################
NAME S201
LINK S202 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S202
LINK S203 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S203
LINK S203 S21 
TRANS 0.811880141141 0.188119858859 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S21
LINK S3 l01 l21 f0 
TRANS 0.349408007481 0.433369675905 0.203260165289 0.0139621513247 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied S2
LABEL T
#############################
NAME S3
LINK S3 l01 
TRANS 0.898222354362 0.101777645638 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied T0
LABEL l
#############################
NAME l0
LINK l1 l10 
TRANS 0.837831753595 0.162168246405 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0472060682553 0.0863079045617 0.0443632469553 0.0324708259321 0.0541856718696 0.014274343899 0.0232419023698 0.10268218516 0.0685870165007 0.0730992452524 0.0843710764688 0.0477224693957 0.00664480157489 0.0232561023001 0.0666189809121 0.0625651173033 0.024912749429 0.0308694067796 0.0436621147784 0.0352106199441 0.0277481503577 
LABEL l
#############################
NAME l1
LINK l2 l10 l11 
TRANS 0.911249169595 0.0620859229591 0.0266649074462 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l2
LINK l3 l11 l12 
TRANS 0.825373846258 0.110724456948 0.0639016967934 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l3
LINK l4 l12 l13 
TRANS 0.862155108385 0.133240409654 0.00460448196094 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l4
LINK l5 l13 l14 
TRANS 0.81960903324 0.0767170867178 0.103673880043 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l5
LINK l6 l14 l15 
TRANS 0.826684326105 0.122724975594 0.0505906983013 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l6
LINK l7 l15 l16 
TRANS 0.702698618885 0.280526195484 0.0167751856314 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l7
LINK l8 l16 l17 
TRANS 0.851446695543 0.101547294501 0.0470060099559 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l8
LINK l9 l17 l18 
TRANS 0.715250151084 0.155495844606 0.12925400431 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l9
LINK g0 l18 l19 
TRANS 0.605699031516 0.236677012907 0.157623955576 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME g0
LINK g0 l19 
TRANS 0.648079188997 0.351920811003 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied G0
LABEL l
#############################
NAME l10
LINK l101 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l11
LINK l10 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l12
LINK l11 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l13
LINK l12 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l14
LINK l13 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l15
LINK l14 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l16
LINK l15 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l17
LINK l16 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l18
LINK l17 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l19
LINK l18 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l01
LINK l02 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l02
LINK l03 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l03
LINK l04 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l04
LINK l05 l102 
TRANS 0.897963482499 0.102036517501 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l05
LINK l0 l101 
TRANS 0.824592509329 0.175407490671 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l101
LINK l102 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l102
LINK l103 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l103
LINK l104 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l104
LINK l105 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l105
LINK T0 T1 
TRANS 0.378319579061 0.621680420939 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l0
LABEL l
#############################
NAME l21
LINK l22 l25 
TRANS 0.914831450954 0.0851685490456 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0490499632202 0.082568357829 0.0320335124483 0.0494344686407 0.0424041549437 0.014520431982 0.0342430948148 0.138438200366 0.0490182007089 0.0459085524035 0.0788515180663 0.0449612403959 0.00334579143782 0.0233500652214 0.0700988615752 0.0748999199896 0.0278725272759 0.0380369080682 0.0417711607503 0.0387197540356 0.0204733158268 
LABEL l
#############################
NAME l22
LINK l23 l25 l26 
TRANS 0.683008306231 0.143250476225 0.173741217544 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l23
LINK l24 l26 l27 
TRANS 0.607793154872 0.183397838292 0.208809006836 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l24
LINK l27 l28 g2 
TRANS 0.534676447364 0.0358587266192 0.429464826017 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l25
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l26
LINK l25 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l27
LINK l26 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME l28
LINK l27 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME g2
LINK l28 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION tied l21
LABEL l
#############################
NAME F0
LINK S1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0382027671511 0.042889566592 0.0945453764578 0.0422442892862 0.0324285530239 0.0240734527686 0.0553106450126 0.0264910871889 0.0400831479496 0.0210591493168 0.0818493753409 0.0535644277742 0.0162275550974 0.0227082981222 0.0178326552663 0.0259594798679 0.0439355729696 0.144029795824 0.103326176195 0.0472801370075 0.0259584917878 
LABEL L
#############################
NAME f0
LINK T1 
TRANS 1.0 
ENDSTATE 1
EM_LIST V L I M F W Y G A P S T C H R K Q E N D X
EMISSION 0.0129465603613 0.0118564355746 0.0129484309306 0.0118789311861 0.0107974690198 0.0136380753034 0.011887090547 0.410732156168 0.0331806818754 0.0107759031308 0.0850001587884 0.0172133230785 0.025872571453 0.0118837156237 0.0323061052299 0.0359098197285 0.138820451535 0.0171508945794 0.0660821511295 0.0161662119633 0.0129528627942 
LABEL l
#############################
